<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Email signature generator</title>
	<meta name="description" content="this github page">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {font: 11px/1.4 Arial, sans-serif; color: #333; text-align: center; -webkit-font-smoothing: antialiased;}
		.container {width: 760px; margin: 30px auto; text-align: left;}
		section.content-box {padding-left: 0px; border-left: 0px solid #eee; margin-bottom: 20px; position: relative;}
		fieldset {padding: 12px 15px; border: 1px solid #e8e8e8; margin: 0 0 20px; border-radius: 2px;}
		fieldset, label, button, h3 {-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
		fieldset.closed > p {display: none;}
		h1 {font-size: 13px; margin-bottom: 0;}
		h3 {background: #003e74; padding: .3em .5em; color: #fff; font-weight: bold; margin: 0 0 25px; font-size: 11px; border-radius: 2px;}
		h4 {margin: 0;}
		fieldset p {margin: 0;}
		fieldset legend {display: block; font-weight: bold; padding: 0 6px; margin-left: -8px;}
		fieldset legend label {font-weight: normal; margin-left: 5px;}
		input {outline: none; box-sizing: border-box;}
		.check-email {color: #003e74; display: inline-block; margin-left: 10px;}
		.label {width: 80px; display: inline-block; padding: 0.3em 0; margin-top: 2px;}
		.sig-input {margin-bottom: 5px;	width: auto; padding: 0.3em;}
		.select-address {width: 600px;}
		.sig-inputs-wrapper {}
		.sig-preview {margin: -25px 0 10px;}
		.sig-source {padding: 0.3em; margin: 0; font-size: 11px; font-family: courier new, monospace;}
		hr {border: 0; border-top: 1px solid #ddd; margin: 20px 0 0;}
		textarea {width: 100%; height: 120px; border: 1px solid #ddd; outline: none; box-sizing: border-box;}
		button {/* margin-top: 20px; */ cursor: pointer;
		background-color: #e7e7e7;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
		.copy-success {color: forestgreen; display: inline-block; margin-left: 10px; visibility: hidden; opacity: 0; transition: opacity 0.5s, visibility 0.5s;}
		.copy-success.visible {opacity: 1; visibility: visible; transition-duration: 0s;}
		.if-zeroclipboard-enabled {display: none;}
		a, a:hover {color: #003e74; text-decoration: none;}
		footer a {text-decoration: underline;}
		footer {color: #999; clear: both; margin: 30px 0;}
		.credits {}
		.footer-links {float: right;}
	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
    		$('#name').on('keyup change', function() {
        		$('#sig_name').text($(this).val());
    		});
    		$('#position').on('keyup change', function() {
        		$('#sig_position').text($(this).val());
    		});
    		$('#unit').on('keyup change', function() {
        		$('#sig_unit').text($(this).val());
    		});
    		$('#department').on('keyup change', function() {
        		$('#sig_department').text($(this).val());
    		});
    		$('#extension').on('keyup change', function() {
        		$('#sig_ext').text($(this).val());
    		});
    		$('#email').on('keyup change', function() {
        		$('#sig_email').text($(this).val());
        		$("#sig_email_href").attr("href", 'mailto:'+$(this).val())
    		});
		});

  		function CopyToClipboard(containerid) {
  			if (document.selection) {
    		var range = document.body.createTextRange();
    		range.moveToElementText(document.getElementById(containerid));
    		range.select().createTextRange();
    		document.execCommand("copy");
  		} else if (window.getSelection) {
    		var range = document.createRange();
    		range.selectNode(document.getElementById(containerid));
    		window.getSelection().removeAllRanges();
    		window.getSelection().addRange(range);
    		document.execCommand("copy");
    		alert("Signature copied!")
  			}
		}
	</script>
</head>
<body>

<div class="container">
	<section class="content-box">
		<h3>Details</h3>
		<fieldset class="sig-inputs-wrapper">
			<legend>Personal</legend>
			<p>
				<label for="name">
					<span class="label">Name:</span>
					<input type="text" size="30" class="sig-input" id="name" name="name" value="" spellcheck="false" placeholder="Michael Ellis">
				</label>
			</p>
			<p>
				<label for="position">
					<span class="label">Position:</span>
					<input type="text" size="50" class="sig-input" id="position" name="position" value="">
				</label>
			</p>
			<p>
				<label for="unit">
					<span class="label">Unit:</span>
					<input type="text" size="50" class="sig-input" id="unit" name="unit" value="">
				</label>
			</p>
			<p>
				<label for="department">
					<span class="label">Department:</span>
					<input type="text" size="50" class="sig-input" id="department" name="department" value="">
				</label>
			</p>
			<p>
				<label for="extension">
					<span class="label">Extension #:</span>
					<input type="tel" size="20" class="sig-input" id="extension" name="extension" value="">
				</label>
			</p>
			<p>
				<label for="email">
					<span class="label">Email:</span>
					<input type="email" size="40" class="sig-input" id="email" name="email" value="" placeholder="michael.ellis@ada.edu.az"><span class="check-email">&#8592; Probably a good idea to double-check this.</span>
				</label>
			</p>
		</fieldset>

	</section><!-- /.content-box -->

	<section class="content-box">
		<h3>Preview<button style="float: right; display: inline-block;" id="sig-copy-button" onclick="CopyToClipboard('sig-preview-copy')">Copy to clipboard</button><br><br></h3>
		<div class="sig-preview" id="sig-preview-copy">
			<div style="font-family: arial, sans-serif; font-size: 10pt; line-height: 1.3; color: #999999;"><br>
				<strong id="sig_name" style="color: #B3284D;">Michael Ellis</strong><br>
				<strong id="sig_position" style="color: #39668F;">Position</strong><strong style="color: #39668F;">, </strong><strong id="sig_unit" style="color: #39668F;">Unit</strong><br>
				<span id="sig_department" style="color: #4C4C4C; font-size: 10pt; font-family: Arial, sans-serif, serif, EmojiFont;">Department</span><br><br>
				<span style="color: #4C4C4C; font-size: 10pt; font-family: Arial, sans-serif, serif, EmojiFont; font-weight: bold;">ADA University</span><br>
				<span style="color: #4C4C4C; font-size: 10pt; font-family: Arial, sans-serif, serif, EmojiFont;">Ahmadbey Aghaoghlu str. 11</span><br>
				<span style="color: #4C4C4C; font-size: 10pt; font-family: Arial, sans-serif, serif, EmojiFont;">Baku, Azerbaijan, AZ1008</span><br><br>
				<span style="color: #4C4C4C; font-size: 10pt; font-family: Arial, sans-serif, serif, EmojiFont;">Tel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (+994 12) 437 3235 ext. </span><span id="sig_ext" style="color: #4C4C4C; font-size: 10pt; font-family: Arial, sans-serif, serif, EmojiFont;">000</span><br>
				<span style="color: #4C4C4C; font-size: 10pt; font-family: Arial, sans-serif, serif, EmojiFont;">Fax:&nbsp;&nbsp;&nbsp;&nbsp; (+994 12) 437 3236</span><br>
				<span style="color: #4C4C4C; font-size: 10pt; font-family: Arial, sans-serif, serif, EmojiFont;">E-mail:<span>&nbsp;</span><a href="mailto:youremail@ada.edu.az" id="sig_email_href" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><span id="sig_email" style="color:#5E5E5E;">youremail@ada.edu.az</span></a></span><br>
				<span style="color: #4C4C4C; font-size: 10pt; font-family: Arial, sans-serif, serif, EmojiFont;">Web:&nbsp;&nbsp;&nbsp;<span>&nbsp;</span><a href="http://www.ada.edu.az/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><span style="color:#5E5E5E;">www.ada.edu.az</span></a></span><br><br>
				<img src="https://ada-university.github.io/mail-signature/rsz_ada_logo.png">
			</div>
		</div>
	</section><!-- /.content-box -->

	<!-- <section class="content-box">
		<h3>Copy</h3>

	</section> -->
	<!-- /.content-box -->

</div>

</body>
</html>
